@import 'variables';

.history-card {
  font-family: $primary-font;
  width: 350px;

  .col-centering {
    display: flex;
    justify-content: 'center';
  }
  .card-container {
    margin: 1rem;
    height: 320px;
    width: 320px;
  }

  .card-header-custom {
    color: $black-text;
    background-color: white;
    padding-bottom: 0;
    border-bottom: none;
    padding: 10px;
  }

  .card-icon-col {
    margin-bottom: 10px;
  }

  .card-badge-active {
    background-color: $active-color !important;
  }

  .card-badge-inactive {
    background-color: $inactive-color !important;
  }
  
  .icon-badge {
    height: 12px;
    margin-right: 4px;
  }

  .card-title-custom {
    color: $black-text;
    margin-bottom: 0;
  }

  .card-body-custom {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 13px;
  }

  .card-client-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding-left: 0px;
  }

  .card-text-custom {
    color: $black-text;
    margin-bottom: 0;
    margin-top: 2px;
  }

  .description-container {
    background-color: $text-area; 
    color: $black-text;
    font-size: 11px;
    overflow: auto;
    height: 120px;
    padding: 10px;
    margin: 10px 0px;
    margin-top: 0px;
    border-radius: 10px;
  }

  .flex-column-container {
    display: flex;
    flex-direction: column;
  }

  .button-custom {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button-view {
    height: 36px;
  }

  .button-edit {
    height: 22px;
    margin-bottom: 13px;
  }
}

